VITE_FIREBASE_API_KEY=AIzaSyC6utz_eFX05NaoQUpALmPn1z0rCDU6_iE
VITE_FIREBASE_AUTH_DOMAIN=ankur-48a58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ankur-48a58
VITE_FIREBASE_STORAGE_BUCKET=ankur-48a58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749073347715
VITE_FIREBASE_APP_ID=1:749073347715:web:8f1bcbe21b39b2ffbe57b6